From 25db314a0760ca2f636696a640def37dc7fd19da Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@debian.org>
Date: Sat, 18 Jan 2014 16:45:00 +0000
Subject: Use 'rm -f' in 'make clean'

Forwarded: no
Last-Update: 2010-03-02

Patch-Name: make-clean.patch
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 3848412..d97a2b0 100644
--- a/Makefile
+++ b/Makefile
@@ -23,4 +23,4 @@ gifalloc.o:	gifalloc.c
 		$(CC) -c gifalloc.c
 
 clean:
-	rm $(OBJECTS) imaptool
+	rm -f $(OBJECTS) imaptool
