This package was debianized by Sudhakar Chandrasekharan
<thaths@netscape.com> on Wed, 19 Jan 2000 18:10:50 -0800, and is now
maintained by Colin Watson <cjwatson@debian.org>.

It was downloaded from http://www.sspitzer.org/imaptool/index.html

Upstream Authors: Seth Spitzer <sspitzer@netscape.com>,
                  Teemu Maijala <uucee@sci.fi>

Copyright:

Copyright (C) 2000 Seth Spitzer - sspitzer@sspitzer.org
Copyright (C) 1996-1998 Teemu Maijala - uucee@sci.fi

imaptool is released under the GNU General Public License (GPL) as free
open source software. It is provided "as is" without express or implied
warranty.

On Debian GNU/Linux systems, the complete text of the GNU Library General
Public License (GPL) can be found in /usr/share/common-licenses/GPL-2
